
/* ------------------------------------------------------ */
/* section shadows */
/* ------------------------------------------------------ */
.vignette{
    /* position */
    position: fixed;
    z-index: 0;
    /* config */
    background-image: url(../../assets/vignette-mobile.png);
    height: 100vh;
    width: 100vw;
    background-size: 100%;
    opacity: 0.6;
}
.shadows-div{
    /* config */
    height: 0;
    mix-blend-mode: multiply;
}
#top-shadowplant,#mid-shadowplant,#bottom-shadowplant,
#top-shadowtrack,#bottom-shadowtrack{
    width: 0;
    display: none;
}
/* ------------------------------------------------------ */
/* HEADER */
/* ------------------------------------------------------ */
header{
    background: rgba(72, 51, 34, 0.6);
    box-shadow: 0px 2px 20px #483322;
}
.header{
    /* position */
    position: relative;
    top:1rem;
    display:flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    /* config */
    height: 30px;
}
#name-web{
    /* "web history */
    /* position */
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 100;
    left: 0;
    /* letter config */
    font-family: var(--web);
    font-size: 30px;
    color: var(--mid-brown);
    text-decoration: none;
    text-shadow: 0.1em 0.1em 0.2em black;
}
#name-web:hover{
    /* animation cursor*/
    /* config */
    transform: scale(1.1);
}
.home-svg{
    /* position */
    position: relative;
    left:0;
    top: -1rem;
    display: flex;
    /* config */
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
#home{
    /* position */
    position: relative;
    /* config */
    transition: 0.3s;
    /* letter config */
    text-align: center;
    font-family: var(--web);
    font-weight: 400;
    font-size: 35px;
    line-height: 6px;
    color: var(--dark-yellow);
    -webkit-text-stroke: 1px var(--dark-yellow);
}
#home:hover{
    /* config */
    transform: scale(1.05);
}
.icon-home{
    /* position */
    position: relative;
    display: flex;
    left: -85%;
    top: rem;
}
.icon-home svg{
    /* config*/
    width: 30px;
    height: 30px;
    color: var(--dark-yellow);
}
hr{
    /* position */
    margin-top: 30px;
    /* config */
    border: 2px solid var(--dark-brown3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-0.04deg);
    background-color: var(--dark-brown3);
}
/* ------------------------------------------------------ */
/* Main  */
/* ------------------------------------------------------ */
.main-div{
    /* config */
    display: grid;
    justify-items: center;
}
.title{
    /* position */
    margin: 5rem 0rem 2rem 0rem;
    /*letter config*/
    font-family: var(--title);
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: var(--dark-brown);
    -webkit-text-stroke: 1px var(--black);
    /* for animation*/
    white-space: nowrap;
    overflow: hidden;
    width: 10em;
    animation: type 4s steps(60, end) ;
}
.title2{
    /* position */
    position: relative;
    top:-2rem;
    /* letter config*/
    z-index: 101;
    font-family: var(--title);
    font-size: 25px;
    line-height: 55px;
    text-align: center;
    color: var(--dark-yellow);
    -webkit-text-stroke: 1px var(--dark-yellow);
    /* for animation */
    animation: fade 2s ease-in-out;
}
#cursor{
    animation: blink 1s infinite;
}
.container{
    /* position */
    display: flex;
    position: relative;
    /* div config */
    padding: 30px 15px 13px 13px;
    margin: 0.5rem;
    flex-wrap: wrap;
    width: 20rem;
    border: 1px solid #000000;
    background:var(--dark-brown2);
    border-radius: 15px;
    box-shadow: 8px 8px 10px 1px rgba(0, 0, 0, 0.3), -8px -8px 10px 1px rgba(0, 0, 0, 0.3);
    /* letter config*/
    font-family: var(--text);
    font-size: 15px;
    line-height: 21px;
    color: var(--white-white);
}
.circle{
    /* position */
    position: absolute;
    /* config */
    width: 15px;
    mix-blend-mode: hard-light;
    height: 15px;
    background: var(--light-yellow);
    border: 1px solid #000000;
    border-radius: 15px;
}
#circle1{
    /* position */
    left: 0.9rem;
    top: 1rem;
}
#circle2{
    /* position */
    left: 18.3rem;
    top: 1rem;
}
.title-box{
    /* position */
    display: flex;
    position: relative;
    position: relative;
    top: 1.5rem;
    /* config */
    width: 20rem;
    height: 72px;
    font-family: var(--title);
    font-weight: 400;
    font-size: 25px;
    line-height: 22px;
    text-align: center;
    justify-content: center;
    color: var(--light-yellow);
}
.text{
    margin: 10px;
}
#text-center{
    width: 20rem;
    text-align: center;
}
.img{
    /* config */
    width: 15rem;
    height: 15rem;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.img:hover, #img-woman:hover, #img-midia:hover{
    opacity: 0.5;  
}
.div-img-subtitle{
    width: 20rem;
    z-index: 100;
    display: grid;
    justify-content: space-around;
}
.subtitle{
    width: 15rem;
    font-size: 15px;
    text-align: center;
}
.icon-more{
    display: none;
}
#plus{
    display: none;
}

/* ------------------------------------------------------ */
/* LINE  */
/* ------------------------------------------------------ */
.line{
    /* position */
    z-index: 100;
    /* config */
    width: 20rem;
    height: 20px;
    justify-content: flex-start;
}
#hidden-line{
    /* position */
    z-index: 100;
    position: relative;
    top: -0.5rem;
    /* config */
    width: 13rem;
    border: 3px solid var(--black);
    filter: blur(1px);
}
/* ------------------------------------------------------ */
/* TEXT HIDDEN  */
/* ------------------------------------------------------ */
.subtitle-text{
    /* config */
    width: 16rem;
    height: 30px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 50px;
}
.nav-hidden{
    /* position */
    display: none;
    /* config */
    width: 20rem;
    height: 23rem;
    justify-content: center;
}
.box-hidden{
    /* config */
    position: relative;
    top: -49px;
    /* config */
    justify-content: center;
    width: 12.5rem;
    height: 22rem;
    background: var(--white-white);
    border: 1.84865px solid var(--white-white);
    border-radius: 0px 0px 27px 27px;
    padding: 0  10px;
    animation: slide-down 0.5s ;
}
#text-hidden{
    /* config */
    padding: 0 5px;
    /* letter config */
    font-size: 13px;
    line-height: 19px;
    color: var(--black);
}
/* ------------------------------------------------------ */
/* NEWSPAPER  */
/* ------------------------------------------------------ */
.img-midia{
    /* config */
    flex-wrap: wrap;
    display: flex;
    width: 20rem;
    justify-content: space-around; 
    align-items: center;
}
.box-midia{
    flex-flow: column;
    display: flex;
    align-items: center;    
}
#img-midia{
    /* config */
    width: rem;
    height: 22rem;
    padding: 1rem;
    border-radius: 25px;
    transition: 0.3s;
}
#subtitle-midia{
    /* config */
    width: 245px;
    height: 159px;
    text-align: center;
}
/* ------------------------------------------------------ */
/* TEXT HIDDEN  */
/* ------------------------------------------------------ */
.label-btn{
    /* moving the label for the top */
    /* position */
    z-index: 100;
    cursor: pointer;
    display: flex;
    position: relative;
    transition-duration: 0.3s;
}
.label-btn:hover{
    transform: scale(1.1);
}
.label-btn::before,
.label-btn::after {
    content: "";
}
.label-btn::before{
    /* button before being checked (triangulo shape) */
    /* position */
    display:flex;
    /* config */
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid var(--light-yellow);
}
.input-btn:checked + .label-btn::before{
    /* button before being checked (triangulo shape) */
    /* position */
    margin-left: -15px;
    margin-top: 14px;
    /* config */
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--dark-yellow);
}
.input-btn:focus+.label-btn::before{
    /* line in select (for accessibility) */
    outline:1px dotted #CCC;
}

/* ------------------------------------------------------ */
/* MODAL CONTAINER*/
/* ------------------------------------------------------ */
.modal-container,.modal-container.mostrar,
.modal,.subtitle-modal,.font,.img-modal{
    display: none;
}
/* ------------------------------------------------------ */
/* Timeline  */
/* ------------------------------------------------------ */
.timeline-div{
    /* config */
    display: flex;
    justify-content: center;
    width: 20rem;
    height: 0;

}
.timeline-main{
    width: 20rem;
    display: grid;
    justify-content: center;
}
.timeline-text{
    display:flex;
    flex-direction: column;
}
#timeline-text-right{
    position: relative;
    left: 4.5rem;
}
#timeline-text-left{
    position: relative;
    right: 4.5rem;
    text-align: right;
}
.colorline{
    /* config */
    width: 145px;
    border: 2px solid var(--dark-purple);
    border-radius: 2px;
}
.num-timeline{
    /* config */
    font-family: var(--title);
    font-size: 20px;
    color:var(--dark-yellow);
}
.text-timeline{
    font-size: 15px;
}
.num-timeline,.text-timeline{
    width: 145px;
    padding: 0 10px 0 10px;
}

/* ------------------------------------------------------ */
/* women especific  */
/* ------------------------------------------------------ */
#women-especific{
    width: 20rem;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.btn-especific{
    /* position */
    display: flex;
    position: relative;
    top: 15rem;
    z-index: 100;
    /* config */
    height: 0;
    width: 20rem;
    justify-content: space-between;
}
#btn-right:hover,#btn-left:hover{
    transform: scale(0.9);
}
#btn-right:hover{
    border-right: 15px solid var(--dark-yellow);
}
#btn-left:hover{
    border-left: 15px solid var(--dark-yellow);
}
#btn-left{
    /* config */
    width: 0;
    height: 0;
    background-color: transparent ;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid transparent;
    border-left: 15px solid var(--light-yellow);
    cursor: pointer;
    transition-duration: 0.5s;
}
#btn-right{
    /* config */
    width: 0;
    height: 0;
    background-color: transparent; ;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px transparent;
    border-right: 15px solid var(--light-yellow);
    cursor: pointer;
    transition-duration: 0.5s;
}
.img-subtitle{
    width: 20rem;
    position: relative;
    top: -5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.woman{
    display: grid;
    width: 20rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
#woman1{
    /* config */
    width: 20rem;
    flex-wrap: wrap;
    display: flex;
}
#img-woman{
    /* position */
    display: flex;
    position: relative;
    /* config */
    width: 8rem;
    height: 8rem;
    border-radius: 10px; 
    cursor: pointer;
    transition: 0.3s;

}
#subtitle-woman{
    width: 16rem;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
}
.title-div{
    /* topo | direita | inferior | esquerda */
    margin: 0;
    width: 20rem;
    position: relative;
    top: -5rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center; 
}
#title-woman{
    /* config */
    width: 20rem;
    /* letter config */
    font-family: 'Special Elite';
    font-weight: 400;
    font-size: 20px;
    line-height: 10px;
    color: var(--light-pink);
}
#title-woman2{
    /* config */
    width: 20rem;
    /* letter config */
    font-family: 'Special Elite';
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: var(--light-pink);
}
#text-woman{
    /* position */
    display: flex;

    /* config */
    width: 16rem;
    font-size: 15px;
}
/* ------------------------------------------------------ */
/* MODAL CONTAINER*/
/* ------------------------------------------------------ */
.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,.5);
    z-index: 101;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-container.mostrar{
    display: flex;
}
.modal{
    display: flex;
    background-color: var(--dark-brown);
    width: 75rem;
    padding: 40px;
    border: 1px solid var(--black);
    border-radius: 10px;
}
.subtitle-modal{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.font{
    font-family: var(--text);
    color: var(--mid-brown);
}
.img-modal{
    width: 40rem;
    height: 40rem;
}
/* ------------------------------------------------------ */
/* READ MORE - TOPICS*/
/* ------------------------------------------------------ */
#read-more{
    position: relative;
    top: -1.5rem;
    left: 9rem;
    transition: 0.5s;
    height: 50px;
}
#read-more:hover{
    transform: scale(1.1);
}

/* ------------------------------------------------------ */
/* FOOTER */
/* ------------------------------------------------------ */
footer {
    display: flex;
    justify-content: center;
}
footer a{
    text-decoration: none;
}
.footer{
    position: relative;
    display: grid;
    justify-items: center;
    height: 95px;
    text-decoration: none;

}
.text-icon{
    /* position */
    display: flex;
    z-index:100;
    /* config */
    align-items: center;
    padding: 15px;
}
#about-us {
    /* position */
    margin-right: 20px;
    /* config */
    font-family: var(--web);
    font-size: 18px;
    line-height: 144.5%;
    -webkit-text-stroke: 1px var(--light-brown);
    color: var(--white-white);
    text-shadow: 0.1em 0.10em 0.10em black
}
.references{
    z-index: 100;
    position: relative; 
    top: 1rem;
    transition: 0.3s;

}
.references:hover{
    transform: scale(1.05);
    animation: colors 3s ease-in-out infinite ;
}
#arrow1,#arrow2{
    animation: colors 3s ease-in-out infinite ;
}
.icon-network svg {
    /* position */
    margin-right: 10px;
    /* config */
    width: 20px;
    height: 20px;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));


    transition: 0.25s;
}
.icon-network svg:hover {
    /* config */
    transform: scale(1.1);
}
#insta1{
    /* config */
    color: var(--light-yellow);
}
#insta1:hover{
    color: var(--dark-yellow);
}

#git {
    /* config */
    color: var(--light-pink);
}
#git:hover{
    color: var(--dark-pink);
}

#insta2{
    /* config */
    color: var(--light-purple2);

}
#insta2:hover{
    /* config */
    color: var(--dark-purple);
}
.git, .insta, .linke {
    /* config */
    background-color: transparent;
    border: transparent;
    color: transparent;
}

/* ------------------------------------------------------ */
/* Scrollbar */
/* ------------------------------------------------------ */
body::-webkit-scrollbar {
    width: 12px;               
}
body::-webkit-scrollbar-track {
   background-image: url(../assets/background.png);
   border: 1px solid var(--black);

   opacity: 0.1;        
}
body::-webkit-scrollbar-thumb {
    background-color: var(--dark-yellow);    
    border: 1px solid var(--dark-brown3);
}
@keyframes colors{
    0%{ 
        color: var(--dark-pink);
        -webkit-text-stroke: 1px var(--dark-pink);

    }
    50%{
        color: var(--dark-yellow);
        -webkit-text-stroke: 1px var(--dark-yellow);

    }
    100%{
        color: var(--dark-purple);
        -webkit-text-stroke: 1px var(--dark-purple);

    }
}

@keyframes moviment-plant{
    from{
        transform: translate(-20px,-20px);
        z-index: 101;

    }
    to{
        z-index: 101;

    }
}
@keyframes slide-right{
    50%{
        transform: translatex(10px);
    }
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    
}
@keyframes type{
    /* efect digitation */
    from { width: 0; }
}
@keyframes blink{
    to{opacity: .0;}
}
@keyframes slide-down {
    0%{
        top: -90px;
        opacity: 0;  
    }
    25%{
        opacity: 0;
    }
}
@keyframes fade-left {
    0%{
        transform: translatex(-100px);
        opacity: 0;
    }
}
@keyframes fade-right {
    0%{
        transform: translatex(100px);
        opacity: 0;
    }
}
